# must be unique in a given SonarQube instance, please refer HA Product Profile
sonar.projectKey=next-app

# To exclude the files from scanning 
sonar.projectName=next-app
# To exclude the files from scanning 
sonar.projectVersion=0.0.1

# source code directory 
sonar.sources=.

# Sonarqube server url 
sonar.host.url=https://sonarcloud.io

sonar.organization=mickey2012ex

# To exclude the files from scanning 
sonar.exclusions=./node_modules/**,./.next/**,./.out/**


sonar.javascript.lcov.reportPaths=coverage/lcov.info 